<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="UTF-8">
  <title>艺人</title>
  <meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta name="format-detection" content="telephone=no">
  <meta name="msapplication-tap-highlight" content="no">

  <link rel="icon" type="image/x-icon" href="assets/icon/favicon.ico">
  <link rel="manifest" href="manifest.json">
  <link rel="stylesheet" href="assets/fonts/videogular.css">
  <meta name="theme-color" content="#4e8ef7">

  <!-- add to homescreen for ios -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">

  <!-- cordova.js required for cordova apps (remove if not needed) -->
  <script src="cordova.js"></script>

  <!-- un-comment this code to enable service worker
  <script>
    if ('serviceWorker' in navigator) {
      navigator.serviceWorker.register('service-worker.js')
        .then(() => console.log('service worker installed'))
        .catch(err => console.error('Error', err));
    }
  </script>-->
  <style>
    #preloader {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      width: 100%;
      height: 100%;
      text-align: center;
      font-family: "Roboto", -apple-system, "Helvetica Neue", sans-serif;
      font-size: 1.2rem;
      font-color: #4a4a4a;
      background: url(./assets/imgs/splash.png) no-repeat top center;
      background-size: cover;
      position: relative;
    }
    #preloader .wrapper{
      position: absolute;
      bottom: 10px;
      left: 0;
      width: 100%;
    }

    /* Cut and paste spinner */
    @-webkit-keyframes sk-bouncedelay { 0%, 80%, 100% { -webkit-transform: scale(0) } 40% { -webkit-transform: scale(1.0) } }
    @-moz-keyframes sk-bouncedelay  { 0%, 80%, 100% { -webkit-transform: scale(0) } 40% { -webkit-transform: scale(1.0) } }
    @keyframes sk-bouncedelay  { 0%, 80%, 100% { -webkit-transform: scale(0) } 40% { -webkit-transform: scale(1.0) } }
    #preloader .spinner {
      width: 70px;
      margin: 0 auto;
    }
    #preloader .spinner > div {
      width: 8px;
      height: 8px;
      background-color: #333;
      border-radius: 100%;
      display: inline-block;
      -webkit-animation: sk-bouncedelay 1.4s infinite ease-in-out both;
      -moz-animation: sk-bouncedelay 1.4s infinite ease-in-out both;
      animation: sk-bouncedelay 1.4s infinite ease-in-out both;
    }
    #preloader .spinner .bounce1 {
      -webkit-animation-delay: -0.32s;
      -moz-animation-delay: -0.32s;
      animation-delay: -0.32s;
    }
    #preloader .spinner .bounce2 {
      -webkit-animation-delay: -0.16s;
      -moz-animation-delay: -0.16s;
      animation-delay: -0.16s;
    }
  </style>
  <link href="build/main.css" rel="stylesheet">

</head>
<body>

  <!-- Ionic's root component and where the app will load -->
  <ion-app>
    <div id="preloader">
      <div class="wrapper">
        <div class="spinner">
          <div class="bounce1"></div>
          <div class="bounce2"></div>
          <div class="bounce3"></div>
        </div>
      </div>
    </div>
  </ion-app>

  <script>
    function isWechat() {return navigator.userAgent.toLowerCase().match(/MicroMessenger/i) + "" == "micromessenger"}
    function getQueryString(t){return getUrlParam(t,window.location.search.substr(1))}
    function getUrlParam(t,e){var n=new RegExp("(^|&)"+t+"=([^&]*)(&|$)","i"),i=e.match(n);return null!=i?decodeURIComponent(i[2]):null}

    var openAppTipInformed = 0;  // 用于标示 是否提示过用户 打开app来访问
    var firstUrl = window.location.href;  // 用于标示 进入时的url 微信ios版地址栏不变的  后面做wx.config时要用
    var currentVersion = '20181106';
    if(isWechat() && !localStorage.getItem('openid') && !getQueryString("code")){
      window.location = "https://open.weixin.qq.com/connect/oauth2/authorize?appid=wxbb64c5116e904bc2&redirect_uri=" + encodeURIComponent(window.location.href) + "&response_type=code&scope=snsapi_userinfo&state=" + getQueryString("state") + "#wechat_redirect";
    }else{
      var polyfills = document.createElement("script");
      polyfills.src = "build/polyfills.js?v=" + currentVersion;
      document.body.appendChild(polyfills);
      polyfills.onload = function(){
        var vendor = document.createElement("script");
        vendor.src = "build/vendor.js?v=" + currentVersion;
        document.body.appendChild(vendor);

        vendor.onload = function(){
          var main = document.createElement("script");
          main.src = "build/main.js?v=" + currentVersion;
          document.body.appendChild(main);

          if(isWechat()){
            var jweixin = document.createElement("script");
            jweixin.src = "http://res.wx.qq.com/open/js/jweixin-1.0.0.js";
            document.body.appendChild(jweixin);
          }
        }
      }
    }
  </script>
</body>
</html>
